In [12]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Geologi      8     perempuan   12B
1         2     Kimia     30     laki-laki   12C
2         3   Geologi     24     perempuan   12B
3         4     Kimia     17     perempuan   12C
4         5     Kimia     37     perempuan   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [21]:
#Indexing column nilai dan kelas

df[['nilai', 'kelas']].head()

   nilai kelas
0      8   12B
1     30   12C
2     24   12B
3     17   12C
4     37   12D

In [22]:
#Indexing row 5 sampai 10 column pelajaran dan nilai

df.loc[5:, ['pelajaran', 'nilai']].head(5)

    pelajaran  nilai
5     Biologi     31
6  Matematika     95
7     Biologi     26
8  Matematika     40
9     Ekonomi     28

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [20]:
#Data Siswa pada mata pelajaran Ekonomi dan Fiska

siswa_ekonomi = df['pelajaran'] == 'Ekonomi'
siswa_fisika = df['pelajaran'] == 'Fisika'
df[(siswa_ekonomi) | (siswa_fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
9         10   Ekonomi     28     laki-laki   12C
11        12    Fisika     35     perempuan   12A
15        16    Fisika     56     perempuan   12B
17        18    Fisika     13     laki-laki   12A

In [16]:
#Data Siswa yang mempunyai nila lebih dari 50 di mata pelajaran Kimia

kimia = df.pelajaran == 'Kimia'
kimia_diatas_50 = df.nilai > 50

df[(kimia) & (kimia_diatas_50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
18        19     Kimia     92     perempuan   12B

In [17]:
#Data Siswa yang mempunyai nilai lebih dari 70, berjenis kelamin perempuan dan di kelas 12C

nilai_diatas_70 = df['nilai'] > 70
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas_ = df['kelas'] == '12C'

df[(nilai_diatas_70) & (perempuan) & (kelas_)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
19        20   Geologi     98     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [18]:
def custom_function(x):
    a = x - x.min()
    b = x.max() - x.min()
    normalized = a/b
    return normalized

In [19]:
df[['nilai']].apply(custom_function)

       nilai
0   0.000000
1   0.244444
2   0.177778
3   0.100000
4   0.322222
5   0.255556
6   0.966667
7   0.200000
8   0.355556
9   0.222222
10  0.288889
11  0.300000
12  0.477778
13  0.600000
14  0.377778
15  0.533333
16  0.822222
17  0.055556
18  0.933333
19  1.000000